
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My dev site explaining datasets and analytics that deliver actionable results in insurance.">
      
      
      
        <link rel="canonical" href="https://www.analyticsbymark.dev/tutorial/agent_index/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>AGENT_INDEX.md --- Master Tutorial Index (Tier 1) - Analytics By Mark</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/@statsig/js-client@3/build/statsig-js-client.min.js">
<script src="https://cdn.jsdelivr.net/npm/@statsig/js-client@3/build/statsig-js-client.min.js"></script>
    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="AGENT_INDEX.md --- Master Tutorial Index (Tier 1) - Analytics By Mark" />
<meta property="og:description" content="My dev site explaining datasets and analytics that deliver actionable results in insurance." />
<meta property="og:image" content="https://www.analyticsbymark.dev/assets/images/social/tutorial/agent_index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://www.analyticsbymark.dev/tutorial/agent_index/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="AGENT_INDEX.md --- Master Tutorial Index (Tier 1) - Analytics By Mark" />
<meta property="twitter:description" content="My dev site explaining datasets and analytics that deliver actionable results in insurance." />
<meta property="twitter:image" content="https://www.analyticsbymark.dev/assets/images/social/tutorial/agent_index.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent_indexmd-master-tutorial-index-tier-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Analytics By Mark" class="md-header__button md-logo" aria-label="Analytics By Mark" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Analytics By Mark
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AGENT_INDEX.md --- Master Tutorial Index (Tier 1)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Learn

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Analytics By Mark" class="md-nav__button md-logo" aria-label="Analytics By Mark" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Analytics By Mark
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../data/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/spacex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpaceX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SpaceX
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SpaceX
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spacex/launch_cadence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Cadence - Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spacex/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spacex/creating_policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Policies - SELECT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#curiosities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curiosities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Legend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kirk-chapter-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kirk Chapter Coverage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="agent_indexmd-master-tutorial-index-tier-1">AGENT_INDEX.md --- Master Tutorial Index (Tier 1)</h1>
<blockquote>
<p>This file is maintained by the <code>summarise_for_agents</code> agent.
It provides a single lookup table for all tutorial curiosities across all datasets.
Last updated: 2026-02-21</p>
</blockquote>
<h2 id="curiosities">Curiosities</h2>
<table>
<thead>
<tr>
<th>Curiosity</th>
<th>Dataset</th>
<th>Data Source</th>
<th>Kirk Chapters</th>
<th>Difficulty</th>
<th>Status</th>
<th>Tutorials</th>
<th>Images</th>
<th>Interactive</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>launch_cadence</td>
<td>spacex</td>
<td>space_dev</td>
<td>4, 5, 6, 7, 8, 9, 10, 11</td>
<td>beginner</td>
<td>complete</td>
<td>5</td>
<td>19</td>
<td>yes</td>
<td><a href="space_dev/spacex/launch_cadence/">space_dev/spacex/launch_cadence/</a></td>
</tr>
<tr>
<td>launch_reliability</td>
<td>spacex</td>
<td>space_dev</td>
<td>4, 5, 6, 7, 8, 9, 10, 11</td>
<td>beginner</td>
<td>complete</td>
<td>5</td>
<td>16</td>
<td>yes</td>
<td><a href="space_dev/spacex/launch_reliability/">space_dev/spacex/launch_reliability/</a></td>
</tr>
<tr>
<td>customer_concentration</td>
<td>spacex</td>
<td>space_dev</td>
<td>4, 5, 6, 7, 8, 9, 10, 11</td>
<td>beginner</td>
<td>complete</td>
<td>5</td>
<td>18</td>
<td>yes</td>
<td><a href="space_dev/spacex/customer_concentration/">space_dev/spacex/customer_concentration/</a></td>
</tr>
</tbody>
</table>
<h2 id="how-to-use-this-index">How to Use This Index</h2>
<ul>
<li><strong>AI agents:</strong> Parse the table above to find tutorials by dataset, difficulty, or Kirk chapter. Each curiosity folder contains an <code>AGENT_SUMMARY.md</code> with full details (10 sections covering question, dataset, progression, decisions, code patterns, dependencies, images, tests, domain transfer, and metadata).</li>
<li><strong>Humans:</strong> Click the link column to navigate to a curiosity folder.</li>
<li><strong>Adding a curiosity:</strong> Run the <code>summarise_for_agents</code> agent after completing a tutorial series. It will update this file automatically.</li>
</ul>
<h2 id="data-sources">Data Sources</h2>
<table>
<thead>
<tr>
<th>Data Source</th>
<th>Category Index</th>
<th>Datasets</th>
<th>Curiosities</th>
</tr>
</thead>
<tbody>
<tr>
<td>space_dev</td>
<td><a href="space_dev/SPACE_DEV_INDEX.md">SPACE_DEV_INDEX.md</a></td>
<td>spacex</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
</tbody>
</table>
<h2 id="status-legend">Status Legend</h2>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>brief</td>
<td>Curiosity question defined, no tutorials yet</td>
</tr>
<tr>
<td>scaffold</td>
<td>Folder structure created, tutorials not yet written</td>
</tr>
<tr>
<td>in_progress</td>
<td>Some tutorials complete, series not finished</td>
</tr>
<tr>
<td>complete</td>
<td>All tutorials written, tested, and verified working</td>
</tr>
</tbody>
</table>
<h2 id="kirk-chapter-coverage">Kirk Chapter Coverage</h2>
<table>
<thead>
<tr>
<th>Chapter</th>
<th>Topic</th>
<th>Curiosities Using It</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ch 4</td>
<td>Working with Data</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
<tr>
<td>Ch 5</td>
<td>Editorial Thinking</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
<tr>
<td>Ch 6</td>
<td>Design Solutions</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
<tr>
<td>Ch 7</td>
<td>Data Representation</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
<tr>
<td>Ch 8</td>
<td>Interactivity</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
<tr>
<td>Ch 9</td>
<td>Annotation</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
<tr>
<td>Ch 10</td>
<td>Color</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
<tr>
<td>Ch 11</td>
<td>Composition</td>
<td>launch_cadence, launch_reliability, customer_concentration</td>
</tr>
</tbody>
</table>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2026 Mark Cooper <br> <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "toc.follow", "search.suggest", "search.share", "content.code.annotate", "content.code.select"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../js/statsig/config/experiments.config.js"></script>
      
        <script src="../../js/statsig/core/user.js"></script>
      
        <script src="../../js/statsig/core/client.js"></script>
      
        <script src="../../js/statsig/experiments/renderer.js"></script>
      
        <script src="../../js/statsig/experiments/bootstrap.js"></script>
      
        <script src="../../js/statsig/tracking/eventLogger.js"></script>
      
        <script src="../../js/statsig/tracking/exposureLogger.js"></script>
      
        <script src="../../js/statsig/tracking/clickTracker.js"></script>
      
        <script src="../../js/statsig/tracking/engagementTracker.js"></script>
      
        <script src="../../js/statsig/tracking/init.js"></script>
      
    
  </body>
</html>